<!DOCTYPE html>
<html>
        <head>
            <title>MECHANICS</title>
        </head>
        <body>
                <h1>How To Play</h1>
                <p>
                        The rules are simple! One player starts off by asking another player,<br>
                        truth or dare? If the player picks truth,<br>
                          they are asked a question that they must answer honestly.<br>
                           If they choose dare, <br>
                        they are given a command or some kind of action they need to perform.<br>
                        <br>
                        Regardless of the choice, its a fun game for everyone, and the room is sure to be <br>
                        filled with roaring laughter! To keep the game fun, make sure your truth questions <br>
                        deal with a sore topic that could embarrass them, and make sure the dares don't <br>
                        deal with a sore topic that could embarrass them, and make sure the dares don't <br>
                </p>
                <p>
                     <a href='TD.html' class= "button2">START</a></p>
        </body>
        <style type= "text/css">
        body{
            background: url("bckgrnd.jpg");
            background-size: cover;

        }
        h1,p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            color: white;
            width: 700px;
            margin-left: 27%;
            text-align: center;
            margin-top: 2%;
        }
        .button2{
            color: white;
        }
        </style>
</html>