<!DOCTYPE html>
<html>
    <head>
        <title>MENU</title>
    </head>
    <body>
        <p>
            <ul>
                <a href="mechanics.html" class="button1">PLAY GAME</a>
            </ul>
        </p>
    </body>
    <style type="text/css">
    body{
        background: url("social_share.png") no-repeat center center fixed;
        background-size: cover;
     
    }
    .button1{
        margin-top: 20%;
         font-size: 35px;
         margin-left: 75%;
         color: whitesmoke;
    }
    </style>
</html>