<!DOCTYPE html>
<html>
    <head>
            <title>TruthOrDare</title>
            <link rel="stylesheet" href="css.css">
            <title></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <br/>

          
          <button onclick="TruthF()" class= "btn btn_colorF" id="n1">TRUTH</button>
          <button onclick="DareF()" class="btn btn_colorW" id="n1">DARE</button>
          <textarea id="tod" placeholder="???" type="text" class="ans"></textarea>
          <script src="newjavascript.js" ></script>
    </body>
    
</html>